apiVersion: apps/v1
kind: Deployment
metadata:
  name: groq-chatbot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: groq-chatbot
  template:
    metadata:
      labels:
        app: groq-chatbot
    spec:
      containers:
        - name: groq-chatbot
          image: groq-llm-chatbot-test:latest
          imagePullPolicy: Never   # Important for kind
          ports:
            - containerPort: 8501
          envFrom:
            - secretRef:
                name: groq-chat-secrets
---
apiVersion: v1
kind: Service
metadata:
  name: groq-chatbot
spec:
  type: NodePort
  selector:
    app: groq-chatbot
  ports:
    - port: 8501
      targetPort: 8501
      nodePort: 30002
